spring.application.name=WebShop
server.port=8081
spring.datasource.url=jdbc:h2:mem:webshopdb
#spring.datasource.url=jdbc:h2:file:/data/webshopdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


paypal.client-id=AbsDrrSrVhcnXqak9s-BTxy8XSu0bk5aSvlBa_eP338xkFTfv0UVVy_nzKHc-r0upO_2eiIga9P8FV9i
paypal.client-secret=EL_t_Qse9TYMzIHINpwR9Cz3_Wo8YQQsG4u6lkWzAakQNAfqcEf2yBC6PbK9yORP1JztFpt85D3iaFPs
paypal.mode=sandbox
paypal.return-url=http://localhost:8080/webshop/order/paypal/success
paypal.cancel-url=http://localhost:8080/webshop/order/paypal/cancel

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB